# -

./: README.en.md  README.md  pom.xml
src/main/java/org/xzp/: RuijiApplication.java
src/main/java/org/xzp/common/: FillThreadLocal.java  MetaObjectHandl.java  R.java
src/main/java/org/xzp/config/: DateTimeSerializer.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/org/xzp/controller/: AddressController.java  CategoryController.java  DishController.java  EmployeeController.java  FileCommonController.java  OrdersController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/org/xzp/dto/: DishDto.java  OrdersDto.java  SetmealDto.java
src/main/java/org/xzp/entity/: Address.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/org/xzp/filter/: LoginFilter.java
src/main/java/org/xzp/handler/: GlobExcepHandler.java
src/main/java/org/xzp/mapper/: AddressMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/org/xzp/service/: AddressService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/org/xzp/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployServiceImpl.java  OrderDetailImpl.java  OrdersServiceImpl.java  SetmealDishImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/org/xzp/utils/: LoginCodeUtils.java
src/main/java/org/xzp/x1/: TestX1.java
src/main/resources/: application-dev.yml
src/main/resources/static/backend/page/combo/: add.html
src/main/resources/static/backend/page/food/: add.html  list.html
src/main/resources/static/backend/page/login/: login.html
src/main/resources/static/front/api/: login.js
src/main/resources/static/front/page/: login.html
src/main/resources/static/front/styles/: index.css  user.css
src/test/java/org/xzp/: EmployeeTest.java  redisTest.java
